#application.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=priyanka
spring.datasource.password=Oracle123#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##spring.datasource.initialize-mode=true
spring.batch.initialize-schema=always
#spring.datasource.schema=classpath:tradeSchema.sql

##SQL Query used while Processing.
trade.getTradeRecordwithHigherVersion=Select VERSION from mysql.TRADE where TRADE_ID = ? and VERSION >= ?
trade.deleteTradeRecordwithSameVersion=Delete from mysql.TRADE where TRADE_ID = ? and VERSION = ?
trade.updateExpiredFlag=Update mysql.TRADE set EXPIRED = 'Y' where MATURITY_DATE < curdate()


